# Testing

./: README.md  Read me  pom.xml
src/test/java/Driver/: DriverSingleton.java
src/test/java/TEsts/: 1  BaseTest.java  LoginTest.java
src/test/java/TEsts/Bank/: LoginTest.java
src/test/java/TEsts/Yandex/: YandexTest.java
src/test/java/page/: BasePage.java  ConfirmationPage.java  SigninPage.java
src/test/java/page/Bank/: ConfirmationPage.java  ConfirmationPageLocators.java  SigninPage.java  SigninPageLocators.java
src/test/java/page/Yandex/: YandexMusicLocator.java  YandexMusicLogin.java  YandexMusicMain.java  YandexMusicMainLocators.java
src/test/java/page/confirmationpage/: ConfirmationPage.java  ConfirmationPageLocators.java
src/test/java/page/signinpage/: SigninPage.java  SigninPageLocators.java
src/test/java/utills/: WebDriverListener.java
